<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#50000000"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/async_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask + HttpConnection"
            android:onClick="goToAsyncExample"/>

        <Button
            android:id="@+id/retrofit_github_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit Github"
            android:onClick="goToGithubAPI"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit Stack Overflow"
            android:onClick="goToStackAPI"/>


    </LinearLayout>
</RelativeLayout>